name: Docker Image CI

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build-mongodb:
    name: Push Docker image for MongoDB to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker MongoDB
        id: meta-mongodb
        uses: docker/metadata-action@v4
        with:
          images: loenus/simple-accounting-mongodb
          tags: |
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}

      - name: Build and push Docker image for MongoDB
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ${{ steps.meta-mongodb.outputs.tags }}
          labels: ${{ steps.meta-mongodb.outputs.labels }} 

  build-mongo-express:
    name: Push Docker image for Mongo Express to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker Mongo Express
        id: meta-mongo-express
        uses: docker/metadata-action@v4
        with:
          images: loenus/simple-accounting-mongo-express
          tags: |
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}

      - name: Build and push Docker image for Mongo Express
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ${{ steps.meta-mongo-express.outputs.tags }}
          labels: ${{ steps.meta-mongo-express.outputs.labels }} 

  build-node:
    name: Push Docker image for Node to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker Node
        id: meta-node
        uses: docker/metadata-action@v4
        with:
          images: loenus/simple-accounting-app
          tags: |
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}

      - name: Build and push Docker image for Node
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ steps.meta-node.outputs.tags }}
          labels: ${{ steps.meta-node.outputs.labels }}
